# server
server.port=8888


#spring.thymeleaf.cache: false
spring.thymeleaf.cache=false
spring.thymeleaf.model=html

# spring datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://112.74.83.167:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.min-idle=3
spring.datasource.max-wait=60000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=true
spring.datasource.pool-prepared-statements=true
#(this is the default)
spring.datasource.time-between-eviction-runs-millis=5000
# (this is also default)
spring.datasource.min-evictable-idle-time-millis=60000

########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
# database name
spring.redis.database=0
# server host1
spring.redis.host=127.0.0.1
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=